[33ma2f3190[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m centralized sidebar
[33mc52a2b8[m centralized sidebar
[33m1a7f042[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m crud depts
[33m13fd17b[m add members + add depts
[33m748286b[m departments creation
[33mefaffef[m pending + unarchive error
[33mc4cddf1[m fix pending repo and unarchive 2
[33mc38b00d[m pending view + unarchive error
[33mb378d93[m maestro re-up
[33m8f77a82[m archive error
[33mfadf334[m pending panel debug
[33ma7fa7bf[m update docu partial fixed
[33m9a9f4fb[m update docu error
[33m018e8a7[m status error
[33m9ca2607[m search
[33me5509de[m upload
[33m8a16d6a[m debug 1 fixed
[33m04eec77[m debug
[33mde53709[m dashboard
[33m511ff37[m sendgrid
[33mcc1e8e0[m first commit
